import os
bind = '127.0.0.1:8000'
workers = 4
backlog = 2048
worker_class = "gevent"
debug = True
proc_name = 'home.proc'
pidfile = '/tmp/home.pid'
logfile = '/var/log/gunicorn/gun_debug.log'
loglevel = 'debug'
