import os
bind = '127.0.0.1:4399'
workers = 4
backlog = 2048
worker_class = "gevent"
debug = True
proc_name = 'admin.proc'
pidfile = '/tmp/admin.pid'
logfile = '/var/log/gunicorn/admin_debug.log'
loglevel = 'debug'
